TelHai.CS.Client/View/ExamWindow.xaml

<Window x:Class="TelHai.CS.Client.View.ExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelHai.CS.Client.View"
        mc:Ignorable="d" WindowStartupLocation ="CenterScreen"
        Title="ExamWindow" Height="550" Width="800" Icon="/View/icon.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Name="txtStudent" Text="{Binding}" VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
            <TextBlock Text=", " VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
            <TextBlock Name="txtId" Text="{Binding}" VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label x:Name="timeLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>

            <Button Name="prevQuestion" Content="&lt;" Margin="10,5,5,5" Foreground="White" Click="prevQuestion_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="35" Height="35" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="nextQuestion" Content=">" Margin="5,5,10,5" Foreground="White" Click="nextQuestion_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="35" Height="35" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Name="txtTitle" FontSize="20" FontWeight="Medium" Margin="0,0,0,0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"
                   TextWrapping="Wrap" TextAlignment="Center"/>
            <ListBox Name="answersListBox" Margin="100" BorderThickness="0" 
                 SelectionChanged="answersListBox_SelectionChanged" Background="Transparent"/>
        </StackPanel>
        

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" 
                    Height="30" >
            <TextBlock FontSize="15" Margin="0,0,0,0" VerticalAlignment="Center" 
                       Text="Questions  " FontWeight="Bold"/>
            <TextBlock Name="txtNumOfQuestions" FontSize="15" Margin="0,0,0,0" VerticalAlignment="Center"
                       Text="{Binding}" FontWeight="Bold"/>
            <TextBlock FontSize="15" Margin="0,0,0,0" VerticalAlignment="Center" 
                       Text="  /  Anwered  " Foreground="Green" FontWeight="Bold"/>
            <TextBlock Name="txtNumOfAnswered" FontSize="15" Margin="0,0,0,0" VerticalAlignment="Center" 
                       Text="{Binding Answered}" Foreground="Green" FontWeight="Bold"/>
        </StackPanel>


        <ListBox Name="questionsListBox" Grid.Column="1" Grid.Row="2" Margin="10" Foreground="Black"
                 SelectionChanged="questionsListBox_SelectionChanged" Background="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Height="40" TextAlignment="Center" FontSize="20"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Button Name="finishExamBtn" Grid.Row="3" Grid.Column="1" Content="Finish" Margin="10,5,5,5" Foreground="White" Click="finishExamBtn_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Green"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="35" CornerRadius="20" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
