TelHai.CS.Client/View/LoginWindow.xaml

<Window x:Class="TelHai.CS.Client.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelHai.CS.Client.View"
        mc:Ignorable="d"  WindowStartupLocation ="CenterScreen"
        Title="LOG IN" Height="550" Width="800" Icon="/View/icon.png">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/background.png"/>
        </Grid.Background>

        <StackPanel Width="250" Orientation="Vertical" Margin="0,35,0,0">
            <TextBlock Text="Please Login" Foreground="LightGray" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Text="This is Omri Leizerovitch and Yuval Rotem" Foreground="DarkGray" Margin="0,5,0,0" 
                       FontSize="12" FontWeight="Medium" TextWrapping="Wrap" TextAlignment="Center"/>
            <TextBlock Text="E-Test" Foreground="DarkGray" Margin="0,5,0,0" 
                       FontSize="12" FontWeight="Medium" TextWrapping="Wrap" TextAlignment="Center"/>
            <TextBlock Text="Username" Foreground="DarkGray" Margin="0,35,0,0" FontSize="12" FontWeight="Medium"/>
            <TextBox Name="txtUser" FontSize="13" FontWeight="Medium" Foreground="DarkGray" CaretBrush="DarkGray" 
                     BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" 
                     Margin="0,5,0,0" Padding="20,0,0,0">
                <TextBox.Background>
                    <ImageBrush Stretch="None" AlignmentX="Left" ImageSource="/View/user-icon.png"/>
                </TextBox.Background>
            </TextBox>
            <TextBlock Text="Password" Foreground="DarkGray" Margin="0,15,0,0" FontSize="12" FontWeight="Medium"/>
            <PasswordBox Name="txtPass" FontSize="13" FontWeight="Medium" Foreground="DarkGray" CaretBrush="DarkGray" 
                         BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" 
                         Margin="0,5,0,0" Padding="20,0,0,0">
                <PasswordBox.Background>
                    <ImageBrush Stretch="None" AlignmentX="Left" ImageSource="/View/key-icon.png"/>
                </PasswordBox.Background>
            </PasswordBox>
            <RadioButton Name="studentButton" Margin="0,15,0,0" Background="White" Foreground="DarkGray">Student</RadioButton>
            <RadioButton Name="teacherButton" Margin="0,15,0,0" Background="White" Foreground="DarkGray">Teacher</RadioButton>
            <Button Name="btnLogin" BorderThickness="0" Content="LOG IN" Foreground="White" FontSize="12" 
                    Cursor="Hand" Margin="0,50,0,0" Click="btnLogin_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
