TelHai.CS.Client/View/QuestionWindow.xaml

<Window x:Class="TelHai.CS.Client.View.QuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelHai.CS.Client.View"
        mc:Ignorable="d" WindowStartupLocation ="CenterScreen" ResizeMode="NoResize"
        Title="Create Question" Height="550" Width="800" Icon="/View/icon.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Medium"
                   Text="Please enter your Question and multiple Answers (Minimum 2 answers) and mark the Correct Answer"
                   Foreground="Black"/>

        <Label Content="Question:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,16,0,0"
               FontSize="20" FontWeight="Medium" Height="36" Width="96" Grid.Row="1"/>
        <TextBox Name="txtQuestion" FontSize="20" Foreground="Black" CaretBrush="DarkGray" 
                 BorderBrush="DarkGray" Margin="10,10,10,10" Grid.Row="1" Grid.Column="1"
                 Text="{Binding Title, Mode=TwoWay}"/>

        <Label Content="Answer:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"
               FontSize="20" FontWeight="Medium" Height="36" Width="96" Grid.Row="2" Grid.Column="0"/>
        <TextBox Name="txtAnswer" FontSize="20" Foreground="Black" CaretBrush="DarkGray" 
                 BorderBrush="DarkGray" Margin="10,10,10,10" Grid.Row="2" Grid.Column="1"/>

        <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.RowSpan="2">
            <Label Content="More" FontSize="20" FontWeight="Medium" Height="36" Width="96"/>
            <Label Content="Options:" FontSize="20" FontWeight="Medium" Height="36" Width="96"/>
            <Button Name="addOptionBtn" Content="+" FontSize="20" FontWeight="Medium" Margin="30,10,30,0" Foreground="White" Click="addOptionBtn_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="30" Height="30" CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="removeOptionBtn" Content="-" FontSize="20" FontWeight="Medium" Margin="30,10,30,30" Foreground="White" Click="removeOptionBtn_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="30" Height="30" CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <ListBox Name="optionsListBox" Grid.Row="3" Grid.Column="1" Margin="10,10,10,10">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0,5,0,0"/>
                </Style>
            </ListBox.Resources>
        </ListBox>

        <CheckBox Name="IsRand" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                  Margin="10,0,0,0" FontSize="15" FontWeight="Medium" Width="140" Background="White" Content="Random Answers"/>

        <Button Grid.Row="4" Grid.Column="1" Name="addQuestionBtn" Content="Add Question" FontSize="20" FontWeight="Medium" Margin="10,10,10,10" Foreground="White" Click="addQuestionBtn_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#462AD8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="180" Height="30" CornerRadius="20" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
