TelHai.CS.Client/View/StatsWindow.xaml

<Window x:Class="TelHai.CS.Client.View.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelHai.CS.Client.View"
        mc:Ignorable="d" WindowStartupLocation ="CenterScreen" ResizeMode="NoResize"
        Title="Statistics" Height="550" Width="800" Icon="/View/icon.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#ababab" Offset="0"/>
                <GradientStop Color="#d0d0d0" Offset="0.75"/>
                <GradientStop Color="#7e7e7e" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="AVG: " VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
            <Label Name="txtAvg" Content="{Binding}" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Name="txtTitle" Content="{Binding}" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
            <Label Content=", " VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
            <Label Name="txtId" Content="{Binding}" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Student: " VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
            <Label Name="txtStudent" Content="{Binding}" VerticalAlignment="Center" FontSize="15" Foreground="DarkBlue"/>
            <Label Content=", ID: " VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
            <Label Name="txtStudentId" Content="{Binding}" VerticalAlignment="Center" FontSize="15" Foreground="DarkBlue"/>
            <Label Content=", Grade :" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
            <Label Name="txtStudentGrade" Content="{Binding}" VerticalAlignment="Center" FontSize="15"/>
        </StackPanel>

        <Label Content="Students" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="20" FontWeight="Bold"/>
        <ListBox Name="studentsListBox" Grid.Row="2" Grid.Column="0" Margin="10" SelectionChanged="studentsListBox_SelectionChanged"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Height="auto" TextAlignment="Justify" FontSize="15" TextWrapping="Wrap"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Errors" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="20" FontWeight="Bold"/>
            <ListBox Name="errorsListBox" Grid.Row="1" Grid.Column="0" Margin="10" SelectionChanged="errorsListBox_SelectionChanged"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Height="auto" TextAlignment="Justify" FontSize="15" TextWrapping="Wrap"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Name="infoStckPnl" Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                <Label Content="Selected Answer" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                <TextBlock Name="txtSelected" Text="{Binding}" VerticalAlignment="Center" FontSize="15" 
                       Foreground="Red" FontWeight="Bold" TextWrapping="Wrap"/>
                <Label Content="Correct Answer" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                <TextBlock Name="txtCorrect" Text="{Binding}" VerticalAlignment="Center" FontSize="15" 
                       Foreground="Green" FontWeight="Bold" TextWrapping="Wrap"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
