TelHai.CS.Client/View/StudentWindow.xaml

<Window x:Class="TelHai.CS.Client.View.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelHai.CS.Client.View"
        mc:Ignorable="d" WindowStartupLocation ="CenterScreen"
        Title="StudentWindow" Height="550" Width="800" Icon="/View/icon.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Name="stckpnl" Grid.RowSpan="2">
            <TextBlock Text="Find Exam" Foreground="#462AD8" Margin="10,15,0,0" FontSize="12" FontWeight="Medium"/>
            <TextBox Name="txtSearchExam" FontSize="13" FontWeight="Medium" Foreground="Black" CaretBrush="DarkGray" BorderBrush="DarkGray"
                     Height="28" VerticalContentAlignment="Center" Margin="10,15,10,0" TextChanged="txtSearchExam_TextChanged"/>
            <ListBox Name="examsListBox" BorderThickness="2" Margin="10" Height="250"
                      SelectionChanged="examsListBox_SelectionChanged"/>
        </StackPanel>



        <Button Name="starthExamBtn" Content="Start Exam" Margin="10,15,10,15" Grid.Row="1" Grid.Column="1" Foreground="White" Click="starthExamBtn_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0b9000"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#039a86"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Grid Grid.Row="0" Grid.Column="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Center"
               FontSize="20" FontWeight="Medium" Margin="15,0,0,0"/>
            <TextBox Name="txtExamName" Foreground="Black" CaretBrush="DarkGray" 
                 BorderBrush="DarkGray" Height="30" VerticalContentAlignment="Center" Margin="10"
                 Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding StudentName}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="ID:" HorizontalAlignment="Left" VerticalAlignment="Center"
               FontSize="20" FontWeight="Medium" Margin="15,0,0,0"/>
            <TextBox Name="txtId" Foreground="Black" CaretBrush="DarkGray" 
                 BorderBrush="DarkGray" Height="30" VerticalContentAlignment="Center" Margin="10"
                 Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                 Text="{Binding Id}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Exam ID:" HorizontalAlignment="Left" VerticalAlignment="Center"
               FontSize="20" FontWeight="Medium" Margin="15,0,0,0"/>
            <TextBox Name="txtExamId" Foreground="Black" CaretBrush="DarkGray" 
                 BorderBrush="DarkGray" Height="30" VerticalContentAlignment="Center" Margin="10"
                 Grid.Row="2" Grid.Column="1" IsEnabled="False" Background="Gray" VerticalAlignment="Center"/>

        </Grid>
    </Grid>
</Window>
